# A default setup of the rubocop-gitlab job
include:
  - component: $CI_SERVER_HOST/$CI_PROJECT_PATH/$CI_PROJECT_SLUG@$CI_COMMIT_SHA
    inputs:
      work-dir: './examples/default/' # where this project is, defaults to './'